server.port= 9080

twitter.consumer.key= n2hizUvv3r8821njNI8ZeQF9L
twitter.consumer.secret= F75agPwNrepeOhLLMPnXbQ7pXAyxU40uitjdEnt4QQWbrdsV1F
twitter.accesstoken= 746766036-ZYvmvECCXv59NIyPBpvKL99JC3U7vwnfg2bwH3vh
twitter.accesstoken.secret= O0M8tYFLn0dVJnHHBlhmez0TeuKMNsCLDyZzRkCkqdB29

slack.channel= https://hooks.slack.com/services/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